<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../example.js"></script>
   <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="main">
<!--<img src="" alt="" id="img">-->
        <input type="file" id="file">



        <h3>User Sign up</h3>
        <div class="second">
            <input type="text" placeholder="USERNAME" id="name" />
            <input type="email" placeholder="Email" id="email" />
                        <span id="error"></span>
            <input type="password" placeholder="PASSWORD" id="password" />
            <button onclick="signUp()">Sign Up</button> <br>
             <a href="../login/login.html">login</a>
        </div>
    </div>
    <h1 id="heading"> </h1>
</body>

</html>