<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
</head>
<body >
    <DIv>
        <nav class="navbar navbar-inverse">
            <DIv class="container-fluid">
                <DIv class="navbar-header"> 
                <a href="#" class="navbar-brand"> Logo</a>
                </div>
            <ul class="nav navbar-nav">
                <li class="active">  <a href="#">HOme</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Example 1</a></li>
                <li><a href="#">Example 2</a></li>
                <li><a href="#">Example 3</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text">
                <input class="btn btn-primary" type="button" value="submit">
                 </form>
            </div>
        </nav>
        <div class="jumbotron"></div>
    </DIv>
</body>
</html>