<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../example.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="main">
        <h3>User Login</h3>
        <div class="second">
            <input type="email" placeholder="Email" id="checkMail" />
            <input type="password" placeholder="PASSWORD" id="checkPass" />
            <button onclick="login()">Sign In</button> <br>

            <a href="../signup/signup.html"> create new Account</a>
        </div>
    </div>
    <h1 id="heading"> </h1>
</body>

</html>